# LoveDailyDetail

./: .gitignore  ADMIN_API_GUIDE.md  ADMIN_GUIDE.md  ANNIVERSARY_AND_MEETING_COUNTDOWN_README.md  CHAT_RECORD_EDIT_FIX_SUMMARY.md  CHAT_RECORD_VUE_FIX_SUMMARY.md  CHAT_TYPE_OPTIONS_UPDATE.md  COUNTDOWN_LAYOUT_DEMO.md  COUNTDOWN_STYLE_UPDATE.md  DATE_PICKER_CHANGE_SUMMARY.md  DATE_PICKER_FIX_SUMMARY.md  DEMO.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOY_SCRIPTS_README.md  DETAIL_SHARE_BUTTON_UPDATE.md  DURATION_FIELD_UPDATE_README.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_MODIFICATIONS.md  LOGIN_SYSTEM.md  LOVE_COMPONENT_UPDATE_SUMMARY.md  MOVIE_FEATURE_README.md  MOVIE_FEATURE_SUMMARY.md  MULTIPLE_DIARIES_PER_DAY_FIX.md  NETWORK_ACCESS.md  NEW_LOVE_DESIGN_SUMMARY.md  OSS_UPLOAD_GUIDE.md  PARTNER_FEATURE_IMPLEMENTATION.md  PROJECT_FILES.md  README.md  SCROLL_FIX.md  SHARED_DIARY_UPDATE.md  SHARE_EXPIRE_TIME_FEATURE.md  SHARE_EXPIRE_TIME_UPDATES.md  SYSTEM_CONFIG_README.md  SYSTEM_CONFIG_TROUBLESHOOTING.md  auto-deploy.sh  backend.txt  backup-database.sh  check-backend-status.bat  (+69 more)
backend/: Dockerfile  README.md  UNIVERSAL_SHARE_LINKS_README.md  pom.xml  start.bat  start.sh
backend/database/: check_letters.sql  init.sql  update_system_config.sql
backend/src/main/java/com/lovediary/: LoveDiaryApplication.java
backend/src/main/java/com/lovediary/config/: DataInitializer.java  JacksonConfig.java  OssConfig.java  SecurityConfig.java  SmsConfig.java  SmsTemplateConfig.java
backend/src/main/java/com/lovediary/controller/: AdminChatRecordController.java  AdminController.java  AuthController.java  ChatRecordController.java  DiaryController.java  GlobalExceptionHandler.java  LetterController.java  MovieController.java  MovieRoomController.java  PartnerController.java  ShareController.java  SimpleTestController.java  SystemConfigController.java  TestController.java  UniversalShareController.java
backend/src/main/java/com/lovediary/dto/: ApiResponse.java  BackgroundMusicDTO.java  ChatRecordDTO.java  CreateLetterRequest.java  DiaryBackgroundMusicDTO.java  DiaryDTO.java  EmailLoginRequest.java  EmailRegisterRequest.java  ImageInfoDTO.java  InvitePartnerRequest.java  LetterDTO.java  LoginDTO.java  LoginRequest.java  LoginResponse.java  MovieDTO.java  MoviePlaybackDTO.java  MovieRoomDTO.java  MovieRoomDetailDTO.java  MovieRoomMemberDTO.java  PartnerInfoDTO.java  PartnerInvitationDTO.java  PhoneLoginRequest.java  RegisterRequest.java  SendEmailRequest.java  SendSmsRequest.java  SharedDiaryDTO.java  SharedLetterDTO.java  SharedMovieDTO.java  SimpleRegisterRequest.java  SmsSendResult.java  SystemConfigDTO.java  UpdateUserRequest.java  VideoInfoDTO.java
backend/src/main/java/com/lovediary/entity/: BackgroundMusic.java  ChatRecord.java  Diary.java  DiaryBackgroundMusic.java  ImageInfo.java  Letter.java  LetterShareLink.java  Movie.java  MovieRoom.java  MovieRoomMember.java  PartnerInvitation.java  ShareLink.java  SystemConfig.java  UniversalShareLink.java  User.java  VideoInfo.java
backend/src/main/java/com/lovediary/repository/: BackgroundMusicRepository.java  ChatRecordRepository.java  DiaryBackgroundMusicRepository.java  DiaryRepository.java  ImageInfoRepository.java  LetterRepository.java  LetterShareLinkRepository.java  MovieRepository.java  MovieRoomMemberRepository.java  MovieRoomRepository.java  PartnerInvitationRepository.java  ShareLinkRepository.java  SystemConfigRepository.java  UniversalShareLinkRepository.java  UserRepository.java  VideoInfoRepository.java
backend/src/main/java/com/lovediary/service/: ChatRecordService.java  CustomUserDetailsService.java  DiaryService.java  EmailService.java  LetterService.java  MovieRoomService.java  MovieService.java  OssService.java  OssSignatureService.java  PartnerService.java  ShareService.java  SmsService.java  SystemConfigService.java  UniversalShareService.java  UserService.java
backend/src/main/java/com/lovediary/service/impl/: ChatRecordServiceImpl.java  DiaryServiceImpl.java  LetterServiceImpl.java  MovieRoomServiceImpl.java  MovieServiceImpl.java  OssServiceImpl.java  OssSignatureServiceImpl.java  PartnerServiceImpl.java  ShareServiceImpl.java  SystemConfigServiceImpl.java  UniversalShareServiceImpl.java
backend/src/main/java/com/lovediary/util/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lovediary/service/: UniversalShareServiceTest.java
database/: MIGRATION_README.md  README.md  add_duration_field_only.sql  add_duration_seconds_field.sql  create_movie_tables.sql  init.sql  test_init.sql  (+19 more)
(+114 files in other folders)
